<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>

	<body style="margin: 0px; padding: 0px;">
	<table cellpadding=10px;>
		<form action="noPage.html" method="POST">
		<tr>
			<td style="text-align: right;"> First Name: </td>
			<td> <input type="text" name="firstName" style="width: 100%"> </td>
		</tr>
		
		<tr>
			<td style="text-align: right;"> Last Name: </td>
			<td> <input type="text" name="lastName" style="width: 100%"> </td>
		</tr>
		
		<tr>
			<td style="text-align: right;"> Email: </td>
			<td> <input type="text" name="email" style="width: 100%"> </td>
		</tr>
		<tr>
			<td style="text-align: right;">Type of License:  </td>
			<td>
				<input type="radio" name="licenseType" value="Business" checked> Business
				<input type="radio" name="licenseType" value="Personal"> Personal 	
			</td>
		</tr>
		<tr>
			<td style="text-align: right;">Reason:  </td>
			<td>
				<select name="reason" placeholder="Options" style="width: 100%">
				<option value="select" disabled selected>
						1.Select a Reason</option>
				<option value="software">2.Software Support</option>
				<option value="hardware">3.Hardware Support</option>
				<option value="information">4.Information Request</option>
				</select>
			</td>
		</tr>	
		<tr>
			<td style="text-align: right; vertical-align: top">Additional Information: </td>
			<td> <textarea name="additionalInfo" 
				style="resize: none; height: 100px; width: 100%;"></textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td> <input type="checkbox" name="tos" value="agreed">
				I have read the terms of service.
			</td>
		</tr>
		<tr>
			<td></td>
			<td align="right">
				<input align="right" type="submit" value="Send Request"> 
			</td>
		</tr>
		</form>

	</table>
	
	</body>
</html>
