<!DOCTYPE html>
<html>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
	<style>
		* {
			font-family: cursive;
			color: sienna;
		}
		

		.textInput {
			width: 170px;
		}
		
		select {
			width: 170px;
		}
		
		textarea {
			vertical-align: top; 
			height: 66px;
			resize: none; 
			width: 170px;
		}

		.table td, .table th {
			padding: 10px 5px;
		}


	</style>
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body> 	
	<div class="container">
		<div class="row">
			<h1 class="header">Abigail's  Smokery</h1>
			<hr>
			<ul class="nav nav-pills">
				<li> <a class="menuLinks glyphicon glyphicon-home" href="home.html"></a> </li>
				<li> <a class="menuLinks" href="menu.html">Menu</a> </li>
				<li class="active"> <a class="menuLinks" href="contactUs.html">Contact Us</a> </li>
			</ul>
		</div>
		<div class="row">
			<hr>
		</div>

	
	<div class="table-responsive table container">
		
		<table>
			<tr> <td class="text-right"><b>Name:</b></td> <td> <input id="name" type="text" name="name" class="textInput"> </td> </tr>
			<tr> <td class="text-right"><b>Email:</b></td> <td> <input id="email" type="text" name="email" class="textInput"> </td> </tr>
			<tr> <td class="text-right">Phone:</td> <td> <input id="phone" type="text" name="phone" class="textInput"> </td> </tr>
			<tr> <td class="text-right">Additonal Information:</td> <td> <textarea id="addInfo" name="additionalInfo"></textarea> </td> </tr>
			<tr> <td class="text-right"><b>Reason:</b></td> 
				<td> 
					<select id="reason" name="reason"> 
						<option value="catering">Catering</option>
						<option value="privParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</td> 
			</tr>
			<tr> <td class="text-right"><b>Have you been to the restaurant before?</b></td> 
				<td>
					<input id="haveBeen" type="radio" name="haveBeen" value="Been" checked>No
					<input id="neverBeen" type="radio" name="haveBeen" value="NeverBeen">Yes 	
				</td> 
			</tr>
			<tr> <td class="text-right"><b>Best days to contact you:</b></td> 
				<td>
					<input id="mon" type="checkbox" name="days" value="mon">M
					<input id="tue" type="checkbox" name="days" value="tue">T
					<input id="wed" type="checkbox" name="days" value="wed">W
					<input id="thu" type="checkbox" name="days" value="thur">Th
					<input id="fri" type="checkbox" name="days" value="fri">F
				</td> 
			</tr>
			<tr>
				<td> </td>
				<td> <input onclick="checkInput()" type="submit" value"cats"> </td>
			</tr>
		</table>	
		
	</div>
			
	<div class="footer text-center">
		<hr>
		<h4>3 Country Road, Salt Creek, Texas, 78723<br><br>511-384-4485</h4>
	</div>
	
	</div>
	
	</body>
		<!--1. When the user submits the Contact Us form, use JavaScript to check:
		a. Name and one form of contact information (Email or Phone) should
		be filled in.
		b. If Reason for Inquiry’s dropdown is selected to Other, make sure that
		the Additional Information is filled in.
		c. Best days to contact you must have at least one day checked.
		2. If any of these are blank, display a pop-up to politely remind the user to fill in these
		fields.-->
	<script>
				
		function checkInput() {
			var name = document.getElementById('name').value;
			var email = document.getElementById('email').value;
			var phone = document.getElementById('phone').value;
			var addInfo = document.getElementById('addInfo').value;
			var reason = document.getElementById('reason').value;
			var mon = document.getElementById('mon').checked;
			var tue = document.getElementById('tue').checked;
			var wed = document.getElementById('wed').checked;
			var thu = document.getElementById('thu').checked;
			var fri = document.getElementById('fri').checked;		

			if (name == ""){
				alert("Name is a required field");
				return;
			}
			
			if (email == "" && phone == "") {
				alert("Either Phone or Email is required");
				return;
			}

			if (reason == "other" && addInfo =="") {
				alert("Please enter your 'other' reason in additional information")
				return;
			}

			if (!(mon || tue || wed || thu || fri)) {
				alert("Please select at least one contact day");
				return;
			}

			var contactDays = "";
			if (mon) contactDays += " Monday";
			if (tue) contactDays += " Tuesday";
			if (wed) contactDays += " Wednesday";
			if (thu) contactDays += " Thursday";
			if (fri) contactDays += " Friday";
			
			var submitInfo = confirm(
				"Everything Look Good?\n\n" +
				`  Name:  ${name}\n` +
				`  Email:  ${email}\n` +
				`  Phone:  ${phone}\n` +
				`  Reason:  ${reason}\n` +
				`  Additional Info:  ${addInfo}\n` +
				`  Contact Days: ${contactDays}\n`); 
			
			if (submitInfo){
				alert("Successfully Submitted\nThanks!")
				location.reload();				
			}	
		}
	</script>
</html>