<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<!-- Latest compiled and minified CSS -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- TESTING MY OWN LOCAL FILES FOR THIS
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-3.1.1.min.js"> </script>
		<script src="js/bootstrap.min.js"> </script>
	
		<style>
			@import url("restaurantStyle.css");		
			
			.imageDiv {
				max-width: 400px;
				margin: 10px auto;
				border: 2px solid saddlebrown;
			}
				
			.image {
				max-height: auto;
				max-width: 100%;
				border: 2px solid saddlebrown;
				
			}
			
			.restInfo {
				max-width: 400px;
				border: 2px solid saddlebrown;
				padding: 3px;
				margin: 10px auto;
				font-family: cursive;
				color: sienna;
			}
					
			sup {
				line-height: 0;
				font-size: .5em;
			}
			
			.page-header {
				color: sienna;
				font-family: cursive;
			}		
			
			.contents {
				padding: 0px 20px;
			}		
			
			/* Carousel Properties */
			.item img {			
				max-height: 280px !important;			
				margin: auto;
			}

			.item {
				margin: 10px 0px auto;
				width: 100%;	
			}
			
			.carousel-inner {
				
				width: 100%;
				height: 300px;
			}

			.carousel {
				background-color: burlywood;
				border: 2px solid sienna;
			}

		</style>

	</head>

	<body>
	 
	<div class="container">
		<div class="row">
			<h1 class="header">Abigail's  Smokery</h1>
			<hr>
			<ul class="nav nav-pills">
				<li class="active"> <a class="menuLinks glyphicon glyphicon-home" href="home.html"></a> </li>
				<li> <a class="menuLinks" href="menu.html">Menu</a> </li>
				<li> <a class="menuLinks" href="contactUs.html">Contact Us</a> </li>
			</ul>
		</div>
		<hr>
	</div>
	
	<div class="container">	
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
			
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
				<li data-target="#myCarousel" data-slide-to="1"> </li>
				<li data-target="#myCarousel" data-slide-to="2"> </li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="bbqPlatter.jpg">
					<div class="carousel-caption">
						<h3>Seasonal Menu and Party Platters Now Available</h3>
					</div>
				</div>

				<div class="item">
					<img src="newDrink.jpg">
					<div class="carousel-caption">
						<h3>Drink of the Month: SG Special Brew</p>
					</div>
				</div>

				<div class="item">
					<img src="grandOpening.jpg">
					<div class="carousel-caption">
						<h3>Riverbend Location Grand Opening!</h3>
					</div>
				</div>
			</div>
			
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    	<span class="sr-only">Previous</span>
		  	</a>
		  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    	<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	

	<noscript>
	    <div class="text-center">
		    <p style="color: red; font-family: fantasy;">For full functionality of this site it is necessary to enable JavaScript.
		    <a href="http://www.enable-javascript.com/" target="_blank" style="font-family: fantasy;">Here</a> are the instructions how to enable JavaScript in your web browser.</p>
	    </div>
	</noscript>	

	<br>
	<div class="container">
		<div class="contents">
			<div class="row">
				<div class="col imageDiv">
					<img class="img-responsive image" src="restFront.jpg" alt="The entrance to the restaurant">
				</div>
			</div>
			
			

			<div class="row">
				<div class="col">
					<p class="restInfo">
					Here at Abigail's Smokery, you'll find some of the best darn BBQ you've ever eaten. Using only wood native to the region in all of our smokers guarantees that you get authentic local flavor. Also, smoker times that range from 12 - 36 hours
					  ensure extra flavorful and extra tender cuts of meat. Stop on by anytime and we'll be happy to serve you up some of
					   our best, best paired with Abby's Smoked BBQ sauce <sup>(TM)</font></sup>
					</p>
				</div>
			</div>
		</div>
		
		
		<div class="footer text-center">
			<hr>
			<h4>3 Country Road, Salt Creek, Texas, 78723<br><br>511-384-4485</h4>
		</div>
				
	</div>

	</body>
</html>