<!DOCTYPE html>
<html>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
	<style>
		
		.items {
			font-family: "Homemade Apple", cursive;
			font-size: 20px;
			font-weight: 600;
			
		}
		
		.col {
			padding: 20px;
		}
		

		
		
		
	</style>

	<head>
		<title>Menu</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
	<div class="container">
		<div class="row">
			<h1 class="header">Abigail's  Smokery</h1>
			<hr>
			<ul class="nav nav-pills">
				<li> <a class="menuLinks glyphicon glyphicon-home" href="home.html"></a> </li>
				<li class="active menuLinks"> <a class="menuLinks" href="menu.html">Menu</a> </li>
				<li> <a class="menuLinks" href="contactUs.html">Contact Us</a> </li>
			<ul>
		</div>
		<div class="row">
			<hr>
		</div>
	</div>
	
	<div class="menu table-responsive text-center container">
		<div class="table" width="90%">
			<div class="menuRow row">
				<div class="col col-sm-4"><span class="items">Turkey</span><br>Turkey Breast smoked with mesquite for 24 hours. Tender and juicy - 
				a local favorite. Best enjoyed with sliced pickles and onion!
				<br>$13 per 1/2 pound</div>
				<div class="col col-sm-4"><span class="items">Brisket</span><br>Brisket smoked with pecan for the full 36 hours. Falls apart with 
				just a glance and best eaten as a sandwich with our world famous sauce.
				<br>$15 per half pound</div>
				<div class="col col-sm-4"><span class="items">Sausage</span><br>Sausage smoked with a mix of all our woods for 12 hours. An intense smokey 
				flavor pairs great with a slightly spicy sausage. 
				<br>$4 per link</div>
			</div>
			<div class="menuRow row">
				<div class="col col-sm-4"><span class="items">Baby Back Ribs</span><br>Ribs smoked over pecan for a whole day - they really are finger liking good!
				 Best grab extra napkins if you're getting these.
				 <br>$12 per 1/2 pound </div>
				<div class="col col-sm-3"><span class="items">Creamed Corn</span><br>Better than your grandma used to make and probably just as bad for you.
				 Tons of butter, sugar and the freshest corn make this a must have side.
				 <br>$5 for 16oz</div>
				<div class="col col-sm-3"><span class="items">Potato Salad</span><br>Only a limited amount is made each day. If you don't get some this time,
				 we open at 9:00am tomorrow and we'll be waiting.
				 <br>$5 for 16oz</div>	
				 
				<div class="col col-sm-2 beverages"><span class="items">Beverages</span>
					<br>Root Beer $3.00
					<br>Bottled Water $1.25
					<br>Lemonade $1.00
					<br>Iced Tea $1.25
				</div>
			</div>
		</div>
	</div>

	
		<div class="footer text-center">
			<hr>
			<h4>3 Country Road, Salt Creek, Texas, 78723<br><br>511-384-4485</h4>
		</div>
	
	</div>
	</body>
</html>