<!DOCTYPE html>
<html>
	<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
	<style>		
		.center {
			text-align: center;
		}

		.albumArt {
			background-image: url("https://draw.acharts.net/cover/31384-54d575a9ca6d2-l.jpg");
			margin: auto;
			
			max-width: 100%;
			max-height: auto;
				
		}

		.albumTitle, .memberTitle {
			font-family: "Bungee Inline", fantasy;
			text-shadow: 2px 2px 2px #aaa;
		}
		
		td {
			text-align: center;
		}
		
		th {
			color: gold;
		}
		
		tbody {
			font-style: italic;
			background-color: gold;
		}
		
		.members {
			font-style: italic;
		}
		
		.table-responsive {
			width: 90%;
		}
		
	

	</style>
	<head>
		<title >Radiohead - In Rainbows</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class='center container'>
			<div class="albumArt img-circle img-fluid"> </div>
			<h1 class="albumTitle">In Rainbows</h1>
			<a class="links" href="https://www.radiohead.com/deadairspace" 
				target="_blank"> R a d i o h e a d </a>
			<h4 id="releaseDate">October 10, 2007</h4>
			<hr>
			<h3 class="memberTitle">Band Members and Producers</h3>
		</div>
		
		<blockquote>
			<ul class="members">
				<li>Colin Greenwood - Bass Guitar </li>
				<li>Jonny Greenwood - Guitar, Keyboard</li>
				<li>Ed O'Brien - Guitar, Backing Vocals</li>
				<li>Philip Selway - Drums</li>
				<li>Thom Yorke - Lead Vocals, Piano</li>
				<li>Nigel Godrich</li>
			</ul>
		</blockquote>

		
			<h3 class="text-center">Tracks</h3>
			<div class='table-responsive container'>
				<table class="table table-bordered table-striped" >
					<thead >
						<tr bgcolor="black">
							<th class='text-center'>Track #</th>
							<th class='text-center'>Track Title</th>
							<th class='text-center'>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>15 Step</td>
							<td>3:58</td>
						</tr>

						<tr>
							<td>2</td>
							<td>Bodysnatchers</td>
							<td>4:02</td>
						</tr>

						<tr>
							<td>3</td>
							<td>Nude</td>
							<td>4:15</td>
						</tr>

						<tr>
							<td>4</td>
							<td>Weird Fishes/Arpeggi</td>
							<td>5:18</td>
						</tr>
						<tr>
							<td>5</td>
							<td>All I Need</td>
							<td>3:49</td>
						</tr>

						<tr>
							<td>6</td>
							<td>Faust Arp</td>
							<td>2:10</td>
						</tr>

						<tr>
							<td>7</td>
							<td>Reckoner</td>
							<td>4:50</td>
						</tr>

						<tr>
							<td>8</td>
							<td>House Of Cards</td>
							<td>5:28</td>
						</tr>

						<tr>
							<td>9</td>
							<td>Jigsaw Falling Into Place</td>
							<td>4:09</td>
						</tr>

						<tr>
							<td>10</td>
							<td>Videotape</td>
							<td>4:42</td>
						</tr>
					</tbody>
				</table>
			</div>
		



	</body>
</html>

