<!DOCTYPE html>
<html>
<head>
    <title> Tester </title>
    <!--For upload requirements, using javascript in the html file
        <script type="text/javascript" src="Lucky7.js"></script>-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
    <style>
        caption {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        table .tableResult {
            width: 70px;
            text-align: center;
            
        }
    </style>
</head>
<body>
<div class="container">
    
    <div class="row text-center">
        <div class="col-lg-12">
                <h1>Lucky Sevens</h1>
        </div>
    
        <div class="col-lg-4 col-lg-offset-4">
            <div class="form-group">
                <label for="betInput">Starting Bet:</label>
                <input class="form-control" type="number" id="betInput">
            </div>
        </div>    
    
    
        <div class="col-lg-12" style="padding-top: 10px;">
            <form name="betStuff" class="form-inline" onsubmit="return play()">   
                <button id ="playButton" class="btn btn-default" type="submit">Play</button>
            </form>
        </div>
    </div>
    

    <div class="row" style="padding-top: 30px;">
        <div class="col-lg-4 col-lg-offset-4">
            <table  id="results" class="table table-striped table-bordered" style="visibility: hidden;">
                <caption>RESULTS</caption>        
                <thead>
                    <tr>
                        <th>Starting Bet</th>
                        <th id="startBet" class="tableResult"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Rolls Before Going Broke</td>
                        <td class="tableResult" id="totalRolls"></td>
                    </tr>
                    <tr>
                        <td>Highest Amount Won</td>
                        <td class="tableResult" id="maxWon"></td>
                    </tr>
                    <tr>
                        <td>Roll Count At Highest Amount Won</td>
                        <td class="tableResult" id="rollsAtHighest"></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
var gameFinished = false;

function play() {
    //Game state and input checks
    if (gameFinished) {
        resetGame();
        gameFinished = false;
        return false;
    }
    var input = validateInput();
    if (input == -1)
        return false;
    
    var startAmount = input;
    var maxAmount = input;
    var maxRolls = 0;
    var roll = 0;
    
    while (input > 0) {
        roll++;
        var diceRoll = Math.floor((Math.random() * 7) + 1) + Math.floor((Math.random() * 7) + 1);
        
        if (diceRoll == 7)
            input += 4;
        else
            input--;

        if (input > maxAmount) {
            maxAmount = input;
            maxRolls = roll;
        }        
    }
    updateTable(startAmount, roll, maxAmount, maxRolls);
    return false;
}

function updateTable(input, roll, maxAmount, maxRolls) {
    document.getElementById('playButton').innerHTML = "Play Again ?"
    document.getElementById('startBet').innerHTML = input;
    document.getElementById('totalRolls').innerText = roll;
    document.getElementById('maxWon').innerText = maxAmount;
    document.getElementById('rollsAtHighest').innerText = maxRolls;
    document.getElementById('results').style.visibility = 'visible';
    gameFinished = true;
}

function resetGame() {
    document.getElementById('results').style.visibility = 'hidden';
    document.getElementById('betInput').value = "";
    document.getElementById('playButton').innerHTML = "Play"
    document.getElementById('betInput').focus();
}

function validateInput() {
    //Remove errors before attempt to validate
    clearError();
    var input = 0;
    input = parseInt(document.getElementById('betInput').value);
    if (isNaN(input) || input == "") {
        alert("Invalid Input");
        document.getElementById('betInput').parentElement.className
                += " has-error";
        document.getElementById('betInput').focus();
        return -1;        
    }
    return input;
}

function clearError() {
    document.getElementById('betInput').parentElement.className
                = "form-group";
}
 </script>
</body>
</html>
