<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Lucky 7's
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        
        .col-md-6 {
            padding: 20px 0px;
        }

        #playButton {
            width: 150px;
            height: 75px;
        }

        #betForm {
            width: 150px;
        }

        .tableDiv {
            width: 300px;
            background-color: lightgrey;
            margin: 0px auto;
            padding: 15px;
            visibility: hidden;
        }

        caption {
            font-weight: 800;
            font-size: 20px;
            color: black;
            text-decoration: underline;
        }

        table {
            border: 1px solid black;
            
            border-spacing: 5px;
            margin: auto;
            
        }

        th {
            background: grey;
        }
        
        td, th {
            border: 1px solid white;
            padding: 5px;
            
        }

    </style>
</head>
<body onload="runAfterLoad()">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center"><h1> LUCKY SEVENS </h1></div>
            <div class="col-md-6 col-md-offset-3 text-center">
                Starting bet: <input type="text" id="betForm" placeholder="$0">
                
            </div>
            <div class="col-md-6 col-md-offset-3 text-center">
                <input id="playButton" type="submit" value="PLAY"/>
            </div>
        </div>
        <div class="row">
            <div id="tableDiv" class=" tableDiv">
                <table>
                <caption class="text-center">Results</caption>
                <tr>
                    <th>Starting Bet</th>
                    <th id="tableStartBet">$0.00</th>
                </tr>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="totalRolls">000</td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td id="maxMoney">000</td>
                </tr>
                <tr>
                    <td>Roll Count At Highest Amount Won</td>
                    <td id="totalRollsAtMaxMoney"> 000</td>
                </tr>
                </table>
            </div>
        </div>


    </div>
<script src="lucky_7.js"> </script>

</body>
</html>